#########################################################
# Environment specific variables for .bash_enter script #
#########################################################

# Current active environment
autostash DOCKER_DEVBOX_ENV=dev

# Domain name prefix to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN_PREFIX=traefik

# Domain name to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN=test

# Enable SSL Certificate generation. Can be "mkcert", "cfssl-cli" or "false" to disable.
autostash DOCKER_DEVBOX_SSL=cfssl-cli

# Docker compose restart policy for services containers
autostash DOCKER_DEVBOX_RESTART_POLICY="unless-stopped"

# Port prefix to use for docker mapping
autostash DOCKER_DEVBOX_PORT_PREFIX=426

# Docker Compose project name. Will use the directory name if not defined.
# autostash COMPOSE_PROJECT_NAME=traefik
